<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Gb-RN-se6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkipTheDishesTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-ir-nO0">
                                <rect key="frame" x="40" y="214" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g6T-AO-Z4k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-gV-NEC">
                                <rect key="frame" x="40" y="284" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N7Z-gi-hYn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-N8-hMG">
                                <rect key="frame" x="40" y="444" width="295" height="30"/>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <segue destination="AV6-FW-9oR" kind="presentation" id="huW-26-7jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3N-ve-1fJ">
                                <rect key="frame" x="40" y="494" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dw5-2p-6AF"/>
                                </constraints>
                                <state key="normal" title="SingUp"/>
                                <connections>
                                    <segue destination="Lp6-2K-GGU" kind="showDetail" id="pXM-eR-IrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTj-gV-NEC" secondAttribute="trailing" constant="40" id="5ss-T5-o7E"/>
                            <constraint firstItem="UTj-gV-NEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AiY-bJ-GCK"/>
                            <constraint firstItem="Rmv-ir-nO0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Bfg-re-005"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rmv-ir-nO0" secondAttribute="trailing" constant="40" id="LUO-ef-q6T"/>
                            <constraint firstItem="P3N-ve-1fJ" firstAttribute="top" secondItem="AsL-N8-hMG" secondAttribute="bottom" constant="20" id="Laq-Bd-pnX"/>
                            <constraint firstItem="AsL-N8-hMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SYt-MU-4O7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3N-ve-1fJ" secondAttribute="trailing" constant="40" id="YnM-e3-2il"/>
                            <constraint firstItem="UTj-gV-NEC" firstAttribute="top" secondItem="Rmv-ir-nO0" secondAttribute="bottom" constant="30" id="maW-Jw-z2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsL-N8-hMG" secondAttribute="trailing" constant="40" id="qmF-st-ZbB"/>
                            <constraint firstItem="Rmv-ir-nO0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="reW-X9-VAM"/>
                            <constraint firstItem="P3N-ve-1fJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tIY-RE-xfH"/>
                            <constraint firstItem="AsL-N8-hMG" firstAttribute="top" secondItem="UTj-gV-NEC" secondAttribute="bottom" constant="120" id="yE4-6x-e9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="46d-5E-EFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="23"/>
        </scene>
        <!--Title-->
        <scene sceneID="xvd-k2-ALI">
            <objects>
                <tableViewController id="AV6-FW-9oR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lih-Cn-waf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="JzP-r4-wst">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Food TimeLine" id="1jg-H3-0Th"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="wNL-WE-LAf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="tsI-Zz-bpe">
                                        <rect key="frame" x="0.0" y="44" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsI-Zz-bpe" id="cHv-4E-p89">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-D7-Qjw">
                                                    <rect key="frame" x="24" y="19" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dishe's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-o2-T0p">
                                                    <rect key="frame" x="107" y="52" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients &amp; Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-0t-4Kw">
                                                    <rect key="frame" x="107" y="78" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-u7-EBB">
                                                    <rect key="frame" x="107" y="100" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-iJ-c6j">
                                                    <rect key="frame" x="25" y="135" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-Xu-VyE">
                                                    <rect key="frame" x="24" y="52" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="JYG-77-aPH"/>
                                                        <constraint firstAttribute="width" constant="75" id="R7u-vh-9cY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-Ki-dKT">
                                                    <rect key="frame" x="240" y="126" width="111" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add To Cart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2s-Xu-VyE" firstAttribute="leading" secondItem="cHv-4E-p89" secondAttribute="leadingMargin" constant="8" id="DFY-wd-rRA"/>
                                                <constraint firstItem="Jj4-D7-Qjw" firstAttribute="leading" secondItem="cHv-4E-p89" secondAttribute="leadingMargin" constant="8" id="XEF-x7-41R"/>
                                                <constraint firstItem="l2s-Xu-VyE" firstAttribute="top" secondItem="Jj4-D7-Qjw" secondAttribute="bottom" constant="12" id="avq-Rv-KUW"/>
                                                <constraint firstItem="Jj4-D7-Qjw" firstAttribute="top" secondItem="cHv-4E-p89" secondAttribute="topMargin" constant="8" id="bXe-5R-dv8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jj4-D7-Qjw" secondAttribute="trailing" constant="8" id="hQr-Nd-DRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F56-le-tNF" kind="show" trigger="accessoryAction" id="lFD-SY-xIp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="SKm-Jy-285">
                                        <rect key="frame" x="0.0" y="222" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKm-Jy-285" id="uc4-oZ-FOg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-1y-Eil">
                                                    <rect key="frame" x="24" y="19" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dishe's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-Xw-U4R">
                                                    <rect key="frame" x="107" y="52" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients &amp; Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-mS-xCT">
                                                    <rect key="frame" x="107" y="78" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-LO-4Hv">
                                                    <rect key="frame" x="107" y="100" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-40-9Ma">
                                                    <rect key="frame" x="25" y="135" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-k0-XH7">
                                                    <rect key="frame" x="24" y="52" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="JaP-wm-jrX"/>
                                                        <constraint firstAttribute="width" constant="75" id="hTw-OC-Qed"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-yu-464">
                                                    <rect key="frame" x="240" y="126" width="111" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add To Cart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1O-1y-Eil" firstAttribute="top" secondItem="uc4-oZ-FOg" secondAttribute="topMargin" constant="8" id="5OK-sH-prA"/>
                                                <constraint firstItem="ZUk-k0-XH7" firstAttribute="leading" secondItem="uc4-oZ-FOg" secondAttribute="leadingMargin" constant="8" id="5nn-aD-aMd"/>
                                                <constraint firstItem="d1O-1y-Eil" firstAttribute="leading" secondItem="uc4-oZ-FOg" secondAttribute="leadingMargin" constant="8" id="Rib-yQ-zDo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d1O-1y-Eil" secondAttribute="trailing" constant="8" id="kYS-2A-ouG"/>
                                                <constraint firstItem="ZUk-k0-XH7" firstAttribute="top" secondItem="d1O-1y-Eil" secondAttribute="bottom" constant="12" id="xUL-ak-6xO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="dAv-y8-HZv">
                                        <rect key="frame" x="0.0" y="400" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAv-y8-HZv" id="Zdo-JJ-GJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-nq-qxl">
                                                    <rect key="frame" x="24" y="19" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dishe's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-hW-Gga">
                                                    <rect key="frame" x="107" y="52" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients &amp; Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-qJ-RjO">
                                                    <rect key="frame" x="107" y="78" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-Bo-WQI">
                                                    <rect key="frame" x="107" y="100" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-DD-Fm5">
                                                    <rect key="frame" x="25" y="135" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-YL-HAF">
                                                    <rect key="frame" x="24" y="52" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="lA9-v2-SOb"/>
                                                        <constraint firstAttribute="width" constant="75" id="tPv-f2-djY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-zW-EVN">
                                                    <rect key="frame" x="240" y="126" width="111" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add To Cart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHJ-nq-qxl" firstAttribute="top" secondItem="Zdo-JJ-GJ4" secondAttribute="topMargin" constant="8" id="DHw-PM-wyk"/>
                                                <constraint firstItem="eHJ-nq-qxl" firstAttribute="leading" secondItem="Zdo-JJ-GJ4" secondAttribute="leadingMargin" constant="8" id="FqB-Ms-iik"/>
                                                <constraint firstItem="wdL-YL-HAF" firstAttribute="leading" secondItem="Zdo-JJ-GJ4" secondAttribute="leadingMargin" constant="8" id="GQT-aa-2c1"/>
                                                <constraint firstItem="wdL-YL-HAF" firstAttribute="top" secondItem="eHJ-nq-qxl" secondAttribute="bottom" constant="12" id="Zkd-MK-tI6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHJ-nq-qxl" secondAttribute="trailing" constant="8" id="qhn-Ri-RNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AV6-FW-9oR" id="zlX-c0-xc2"/>
                            <outlet property="delegate" destination="AV6-FW-9oR" id="vdl-XX-Mu5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="lZF-s3-c4F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkP-2B-fT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="362"/>
        </scene>
        <!--Title-->
        <scene sceneID="KBF-vz-QU4">
            <objects>
                <viewController id="Lp6-2K-GGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxw-dL-eGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-sq-DJH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="xUQ-TE-71T"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-Xp-E05">
                                <rect key="frame" x="40" y="124" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-oJ-fMX">
                                <rect key="frame" x="40" y="99" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abE-3g-I1u">
                                <rect key="frame" x="40" y="214" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-8m-ZkO">
                                <rect key="frame" x="40" y="189" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-eT-GC3">
                                <rect key="frame" x="40" y="304" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-u0-F3Q">
                                <rect key="frame" x="40" y="279" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-HP-YHb">
                                <rect key="frame" x="40" y="394" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwrod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-xN-c2U">
                                <rect key="frame" x="40" y="369" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auc-0k-cfe">
                                <rect key="frame" x="40" y="457" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-PI-0vg">
                                <rect key="frame" x="40" y="432" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-Ok-LuT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NKJ-U6-n0P"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="AV6-FW-9oR" kind="presentation" id="neV-Pv-vOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJF-Xp-E05" firstAttribute="leading" secondItem="HyE-oJ-fMX" secondAttribute="leading" id="1NC-Bv-Ki0"/>
                            <constraint firstItem="yfS-eT-GC3" firstAttribute="leading" secondItem="Jci-u0-F3Q" secondAttribute="leading" id="1ph-u9-W2T"/>
                            <constraint firstItem="c4J-PI-0vg" firstAttribute="leading" secondItem="dac-tt-C2F" secondAttribute="leading" constant="40" id="3xc-Gt-zbl"/>
                            <constraint firstItem="dac-tt-C2F" firstAttribute="trailing" secondItem="I1k-8m-ZkO" secondAttribute="trailing" constant="40" id="4En-eJ-OwM"/>
                            <constraint firstItem="auc-0k-cfe" firstAttribute="leading" secondItem="c4J-PI-0vg" secondAttribute="leading" id="5vm-XF-6Hl"/>
                            <constraint firstItem="HyE-oJ-fMX" firstAttribute="leading" secondItem="dac-tt-C2F" secondAttribute="leading" constant="40" id="6dX-iI-2it"/>
                            <constraint firstItem="hyw-HP-YHb" firstAttribute="top" secondItem="jyS-xN-c2U" secondAttribute="bottom" constant="4" id="7El-3x-iEs"/>
                            <constraint firstItem="dac-tt-C2F" firstAttribute="trailing" secondItem="Jci-u0-F3Q" secondAttribute="trailing" constant="40" id="7IF-wM-CnK"/>
                            <constraint firstItem="I1k-8m-ZkO" firstAttribute="top" secondItem="dJF-Xp-E05" secondAttribute="bottom" constant="35" id="9iR-M9-3Bw"/>
                            <constraint firstItem="hyw-HP-YHb" firstAttribute="trailing" secondItem="jyS-xN-c2U" secondAttribute="trailing" id="EAe-Pq-lRF"/>
                            <constraint firstItem="HyE-oJ-fMX" firstAttribute="top" secondItem="ZuS-sq-DJH" secondAttribute="bottom" constant="55" id="EsN-xG-pXW"/>
                            <constraint firstItem="dac-tt-C2F" firstAttribute="trailing" secondItem="jyS-xN-c2U" secondAttribute="trailing" constant="40" id="Fsj-nO-rS8"/>
                            <constraint firstItem="dac-tt-C2F" firstAttribute="bottom" secondItem="m2x-Ok-LuT" secondAttribute="bottom" id="K1i-eM-JIy"/>
                            <constraint firstItem="jyS-xN-c2U" firstAttribute="top" secondItem="yfS-eT-GC3" secondAttribute="bottom" constant="35" id="PHO-mW-ZxL"/>
                            <constraint firstItem="auc-0k-cfe" firstAttribute="top" secondItem="c4J-PI-0vg" secondAttribute="bottom" constant="4" id="TGB-dE-upZ"/>
                            <constraint firstItem="dJF-Xp-E05" firstAttribute="top" secondItem="HyE-oJ-fMX" secondAttribute="bottom" constant="4" id="UAN-Ve-jXu"/>
                            <constraint firstItem="dac-tt-C2F" firstAttribute="trailing" secondItem="c4J-PI-0vg" secondAttribute="trailing" constant="40" id="UzJ-Zc-K1F"/>
                            <constraint firstItem="dac-tt-C2F" firstAttribute="trailing" secondItem="m2x-Ok-LuT" secondAttribute="trailing" id="Zjm-dz-l4q"/>
                            <constraint firstItem="Jci-u0-F3Q" firstAttribute="leading" secondItem="dac-tt-C2F" secondAttribute="leading" constant="40" id="Zr5-Gn-DzD"/>
                            <constraint firstItem="abE-3g-I1u" firstAttribute="top" secondItem="I1k-8m-ZkO" secondAttribute="bottom" constant="4" id="aC2-e7-JzY"/>
                            <constraint firstItem="ZuS-sq-DJH" firstAttribute="trailing" secondItem="dac-tt-C2F" secondAttribute="trailing" id="bnh-JA-Lu3"/>
                            <constraint firstItem="m2x-Ok-LuT" firstAttribute="leading" secondItem="dac-tt-C2F" secondAttribute="leading" id="d11-if-HV2"/>
                            <constraint firstItem="yfS-eT-GC3" firstAttribute="top" secondItem="Jci-u0-F3Q" secondAttribute="bottom" constant="4" id="dyu-LG-YWO"/>
                            <constraint firstItem="yfS-eT-GC3" firstAttribute="trailing" secondItem="Jci-u0-F3Q" secondAttribute="trailing" id="fMT-lk-SUL"/>
                            <constraint firstItem="I1k-8m-ZkO" firstAttribute="leading" secondItem="dac-tt-C2F" secondAttribute="leading" constant="40" id="iv6-Zl-ncW"/>
                            <constraint firstItem="jyS-xN-c2U" firstAttribute="leading" secondItem="dac-tt-C2F" secondAttribute="leading" constant="40" id="jHk-2b-BPn"/>
                            <constraint firstItem="abE-3g-I1u" firstAttribute="trailing" secondItem="I1k-8m-ZkO" secondAttribute="trailing" id="jNA-Td-HZQ"/>
                            <constraint firstItem="dac-tt-C2F" firstAttribute="trailing" secondItem="HyE-oJ-fMX" secondAttribute="trailing" constant="40" id="mvJ-pT-czb"/>
                            <constraint firstItem="c4J-PI-0vg" firstAttribute="top" secondItem="hyw-HP-YHb" secondAttribute="bottom" constant="8" id="qpP-JQ-ozK"/>
                            <constraint firstItem="dJF-Xp-E05" firstAttribute="trailing" secondItem="HyE-oJ-fMX" secondAttribute="trailing" id="rAd-ap-hQw"/>
                            <constraint firstItem="abE-3g-I1u" firstAttribute="leading" secondItem="I1k-8m-ZkO" secondAttribute="leading" id="rNb-Ch-UdI"/>
                            <constraint firstItem="ZuS-sq-DJH" firstAttribute="leading" secondItem="dac-tt-C2F" secondAttribute="leading" id="tL0-Ep-wG4"/>
                            <constraint firstItem="ZuS-sq-DJH" firstAttribute="top" secondItem="Vxw-dL-eGl" secondAttribute="top" id="uc4-eP-CO4"/>
                            <constraint firstItem="Jci-u0-F3Q" firstAttribute="top" secondItem="abE-3g-I1u" secondAttribute="bottom" constant="35" id="v9H-ND-4OV"/>
                            <constraint firstItem="auc-0k-cfe" firstAttribute="trailing" secondItem="c4J-PI-0vg" secondAttribute="trailing" id="yyW-ia-uAr"/>
                            <constraint firstItem="hyw-HP-YHb" firstAttribute="leading" secondItem="jyS-xN-c2U" secondAttribute="leading" id="zPD-cD-95S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dac-tt-C2F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bd5-se-AnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFZ-fM-hdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="817"/>
        </scene>
        <!--Title-->
        <scene sceneID="noR-4I-YLE">
            <objects>
                <viewController id="F56-le-tNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCK-7p-bmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-Dr-hIj">
                                <rect key="frame" x="24" y="68" width="327" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jic-wE-uNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-wL-bSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="7Hc-tR-Wl1"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients in Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-Gt-4MH">
                                <rect key="frame" x="32" y="101" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82F-bD-woK">
                                <rect key="frame" x="32" y="154" width="311" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1ib-7p-uh2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-Mj-5Uy">
                                <rect key="frame" x="0.0" y="316" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-XQ-jpm">
                                        <rect key="frame" x="80.5" y="7.5" width="215" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.94451474471830987" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.075373203499631503" blue="0.10035063827695667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oqf-XQ-jpm" firstAttribute="centerX" secondItem="s3f-Mj-5Uy" secondAttribute="centerX" id="EDC-OY-bus"/>
                                    <constraint firstAttribute="height" constant="50" id="tmI-Cf-1K1"/>
                                    <constraint firstItem="Oqf-XQ-jpm" firstAttribute="centerY" secondItem="s3f-Mj-5Uy" secondAttribute="centerY" id="zzh-EC-mYF"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-rq-KNm">
                                <rect key="frame" x="265" y="416" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="SHR-RQ-tHg"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-R5-Zoy">
                                <rect key="frame" x="32" y="382" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD 19,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-j2-WOn">
                                <rect key="frame" x="265" y="483" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="CQN-e4-x54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-Xs-2mC">
                                <rect key="frame" x="301" y="382" width="20" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-QX-Ic0">
                                <rect key="frame" x="32" y="483" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mR0-Dr-hIj" firstAttribute="leading" secondItem="Ihp-b8-6Q8" secondAttribute="leading" constant="24" id="1BE-1J-3Wv"/>
                            <constraint firstItem="mR0-Dr-hIj" firstAttribute="top" secondItem="CRX-wL-bSs" secondAttribute="bottom" constant="24" id="4bj-YO-We1"/>
                            <constraint firstItem="Ihp-b8-6Q8" firstAttribute="trailing" secondItem="2yk-rq-KNm" secondAttribute="trailing" constant="16" id="7eO-Da-soV"/>
                            <constraint firstItem="CRX-wL-bSs" firstAttribute="top" secondItem="LCK-7p-bmh" secondAttribute="top" id="BAJ-iv-NLq"/>
                            <constraint firstItem="Ihp-b8-6Q8" firstAttribute="trailing" secondItem="82F-bD-woK" secondAttribute="trailing" constant="32" id="BnB-0R-iKi"/>
                            <constraint firstItem="i7E-QX-Ic0" firstAttribute="top" secondItem="yYH-R5-Zoy" secondAttribute="bottom" constant="80" id="COK-IA-7Nj"/>
                            <constraint firstItem="s3f-Mj-5Uy" firstAttribute="leading" secondItem="Ihp-b8-6Q8" secondAttribute="leading" id="CxA-4B-eVp"/>
                            <constraint firstItem="Bvo-Gt-4MH" firstAttribute="top" secondItem="mR0-Dr-hIj" secondAttribute="bottom" constant="6" id="O3I-Tv-uk8"/>
                            <constraint firstItem="HWV-Xs-2mC" firstAttribute="top" secondItem="s3f-Mj-5Uy" secondAttribute="bottom" constant="16" id="Ofl-de-uBY"/>
                            <constraint firstItem="Bvo-Gt-4MH" firstAttribute="leading" secondItem="Ihp-b8-6Q8" secondAttribute="leading" constant="32" id="QOZ-L8-wtl"/>
                            <constraint firstItem="s3f-Mj-5Uy" firstAttribute="top" secondItem="82F-bD-woK" secondAttribute="bottom" constant="32" id="RDO-fZ-Efc"/>
                            <constraint firstItem="yYH-R5-Zoy" firstAttribute="top" secondItem="s3f-Mj-5Uy" secondAttribute="bottom" constant="16" id="RFi-Xt-TsK"/>
                            <constraint firstItem="82F-bD-woK" firstAttribute="top" secondItem="Bvo-Gt-4MH" secondAttribute="bottom" constant="32" id="WKp-5Z-IaD"/>
                            <constraint firstItem="CRX-wL-bSs" firstAttribute="trailing" secondItem="Ihp-b8-6Q8" secondAttribute="trailing" id="aFS-cx-der"/>
                            <constraint firstItem="82F-bD-woK" firstAttribute="leading" secondItem="Ihp-b8-6Q8" secondAttribute="leading" constant="32" id="bCG-tE-QkW"/>
                            <constraint firstItem="5Bw-j2-WOn" firstAttribute="top" secondItem="2yk-rq-KNm" secondAttribute="bottom" constant="38" id="bdy-w5-kTw"/>
                            <constraint firstItem="yYH-R5-Zoy" firstAttribute="leading" secondItem="Ihp-b8-6Q8" secondAttribute="leading" constant="32" id="bqR-kz-GCf"/>
                            <constraint firstItem="CRX-wL-bSs" firstAttribute="leading" secondItem="Ihp-b8-6Q8" secondAttribute="leading" id="d5M-3n-DJE"/>
                            <constraint firstItem="i7E-QX-Ic0" firstAttribute="leading" secondItem="Ihp-b8-6Q8" secondAttribute="leading" constant="32" id="dkp-08-EJ4"/>
                            <constraint firstItem="Ihp-b8-6Q8" firstAttribute="trailing" secondItem="5Bw-j2-WOn" secondAttribute="trailing" constant="16.5" id="fEb-CM-Sgv"/>
                            <constraint firstItem="Ihp-b8-6Q8" firstAttribute="trailing" secondItem="mR0-Dr-hIj" secondAttribute="trailing" constant="24" id="iS5-E9-S7h"/>
                            <constraint firstItem="Ihp-b8-6Q8" firstAttribute="trailing" secondItem="s3f-Mj-5Uy" secondAttribute="trailing" id="n8A-6F-kHi"/>
                            <constraint firstItem="Ihp-b8-6Q8" firstAttribute="trailing" secondItem="HWV-Xs-2mC" secondAttribute="trailing" constant="54" id="o8j-BI-Nos"/>
                            <constraint firstItem="Ihp-b8-6Q8" firstAttribute="trailing" secondItem="Bvo-Gt-4MH" secondAttribute="trailing" constant="32" id="sEc-AN-lkc"/>
                            <constraint firstItem="2yk-rq-KNm" firstAttribute="top" secondItem="s3f-Mj-5Uy" secondAttribute="bottom" constant="50" id="x1P-Sq-m5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihp-b8-6Q8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0tu-hT-4Id"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRP-vK-kKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="360.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3b-fs-hzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gb-RN-se6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hH-Vf-gtN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zDW-td-rfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-HR-dOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="23"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="neV-Pv-vOH"/>
    </inferredMetricsTieBreakers>
</document>
